<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75t-O2-sqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eox-BH-3Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75t-O2-sqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14w-4x-4x4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqh-o5-dEp" kind="relationship" relationship="rootViewController" id="zz2-mC-hh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ5-JN-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-416"/>
        </scene>
        <!--iOS学习案例-->
        <scene sceneID="AhU-Og-VxU">
            <objects>
                <tableViewController id="Bqh-o5-dEp" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7d-s2-C8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bqh-o5-dEp" id="LR1-ci-SIx"/>
                            <outlet property="delegate" destination="Bqh-o5-dEp" id="6oP-OG-Bkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS学习案例" id="akI-dT-jy5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz9-st-xX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-416"/>
        </scene>
    </scenes>
</document>
